In [32]:
import pandas as pd

In [40]:
data = pd.read_csv('german.txt')

In [41]:
data.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [42]:
data.Creditability.value_counts()

1    700
0    300
Name: Creditability, dtype: int64

In [43]:
# 分割
from sklearn.cross_validation import train_test_split

In [44]:
y = data.Creditability
y

0      1
1      1
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      1
10     1
11     1
12     1
13     1
14     1
15     1
16     1
17     1
18     1
19     1
20     1
21     1
22     0
23     1
24     1
25     1
26     1
27     1
28     1
29     1
      ..
970    0
971    0
972    0
973    0
974    0
975    0
976    0
977    0
978    0
979    0
980    0
981    0
982    0
983    0
984    0
985    0
986    0
987    0
988    0
989    0
990    0
991    0
992    0
993    0
994    0
995    0
996    0
997    0
998    0
999    0
Name: Creditability, Length: 1000, dtype: int64

In [45]:
# ,1 →直行  ,0→橫列
x = data.drop('Creditability',1)
x

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,Guarantors,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,18,4,2,1049,1,2,4,2,1,4,2,21,3,1,1,3,1,1,1
1,1,9,4,0,2799,1,3,2,3,1,2,1,36,3,1,2,3,2,1,1
2,2,12,2,9,841,2,4,2,2,1,4,1,23,3,1,1,2,1,1,1
3,1,12,4,0,2122,1,3,3,3,1,2,1,39,3,1,2,2,2,1,2
4,1,12,4,0,2171,1,3,4,3,1,4,2,38,1,2,2,2,1,1,2
5,1,10,4,0,2241,1,2,1,3,1,3,1,48,3,1,2,2,2,1,2
6,1,8,4,0,3398,1,4,1,3,1,4,1,39,3,2,2,2,1,1,2
7,1,6,4,0,1361,1,2,2,3,1,4,1,40,3,2,1,2,2,1,2
8,4,18,4,3,1098,1,1,4,2,1,4,3,65,3,2,2,1,1,1,1
9,2,24,2,3,3758,3,1,1,2,1,4,4,23,3,1,1,1,1,1,1
10,1,11,4,0,3905,1,3,2,3,1,2,1,36,3,1,2,3,2,1,1
11,1,30,4,1,6187,2,4,1,4,1,4,3,24,3,1,2,3,1,1,1
12,1,6,4,3,1957,1,4,1,2,1,4,3,31,3,2,1,3,1,1,1
13,2,48,3,10,7582,2,1,2,3,1,4,4,31,3,2,1,4,1,2,1
14,1,18,2,3,1936,5,4,2,4,1,4,3,23,3,1,2,2,1,1,1
15,1,6,2,3,2647,3,3,2,3,1,3,1,44,3,1,1,3,2,1,1
16,1,11,4,0,3939,1,3,1,3,1,2,1,40,3,2,2,2,2,1,1
17,2,18,2,3,3213,3,2,1,4,1,3,1,25,3,1,1,3,1,1,1
18,2,36,4,3,2337,1,5,4,3,1,4,1,36,3,2,1,3,1,1,1
19,4,11,4,0,7228,1,3,1,3,1,4,2,39,3,2,2,2,1,1,1
20,1,6,4,0,3676,1,3,1,3,1,3,1,37,3,1,3,3,2,1,1
21,2,12,4,0,3124,1,2,1,3,1,3,1,49,1,2,2,2,2,1,1
22,2,36,2,5,2384,1,2,4,3,1,1,4,33,3,1,1,2,1,1,1
23,2,12,4,4,1424,1,4,4,3,1,3,2,26,3,2,1,3,1,1,1
24,1,6,4,0,4716,5,2,1,3,1,3,1,44,3,2,2,2,2,1,1
25,2,11,3,3,4771,1,4,2,3,1,4,2,51,3,2,1,3,1,1,1
26,1,12,2,2,652,1,5,4,2,1,4,2,24,3,1,1,3,1,1,1
27,2,9,4,3,1154,1,5,2,3,1,4,1,37,3,2,3,2,1,1,1
28,4,15,2,0,3556,5,3,3,3,1,2,4,29,3,2,1,3,1,1,1
29,3,42,4,1,4796,1,5,4,3,1,4,4,56,3,3,1,3,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,4,48,2,9,4844,1,1,3,3,1,2,3,33,3,1,1,4,1,2,1
971,2,27,0,9,8318,1,5,2,2,1,4,4,42,2,3,2,4,1,2,1
972,3,18,2,3,2100,1,3,4,3,2,2,1,37,3,2,1,3,1,1,1
973,1,45,0,9,11816,1,5,2,3,1,4,3,29,3,1,2,3,1,1,1
974,1,6,2,6,448,1,2,4,2,1,4,2,23,3,2,1,3,1,1,1
975,1,30,2,5,11998,1,2,1,1,1,1,4,34,1,2,1,2,1,2,1
976,2,48,0,10,18424,1,3,1,2,1,2,2,32,1,2,1,4,1,2,2
977,1,6,2,0,14896,1,5,1,3,1,4,4,68,1,2,1,4,1,2,1
978,2,12,2,2,2762,5,5,1,2,1,2,2,25,3,2,1,3,1,2,1
979,1,12,2,1,3386,1,5,3,3,1,4,4,35,3,3,1,3,1,2,1
980,2,24,2,3,2039,1,2,1,4,1,1,2,22,3,2,1,3,1,2,1
981,4,18,3,9,2169,1,3,4,4,1,2,3,28,3,2,1,3,1,2,1
982,2,48,4,2,5096,1,3,2,2,1,3,3,30,3,2,1,4,1,2,1
983,1,18,2,3,1882,1,3,4,2,1,4,3,25,1,1,2,3,1,1,1
984,1,48,2,3,6999,1,4,1,4,3,1,1,34,3,2,2,3,1,2,1
985,4,12,4,9,2292,1,1,4,3,1,2,3,42,2,2,2,4,1,2,1
986,1,14,2,0,8978,1,5,1,1,1,4,2,45,3,2,1,4,1,2,2
987,1,12,2,3,674,2,4,4,4,1,1,2,20,3,2,1,3,1,1,1
988,1,18,2,0,976,1,2,1,2,1,2,3,23,3,2,1,2,1,1,1
989,2,24,2,0,2718,1,3,3,2,1,4,2,20,3,1,1,2,1,2,1
990,1,18,2,6,750,1,1,4,2,1,1,1,27,3,2,1,1,1,1,1
991,2,24,2,1,12579,1,5,4,2,1,2,4,44,3,3,1,4,1,2,1
992,1,18,2,1,7511,5,5,1,3,1,4,2,51,3,3,1,3,2,2,1
993,1,18,4,0,3966,1,5,1,2,1,4,1,33,1,1,3,3,1,2,1
994,1,12,0,3,6199,1,3,4,3,1,2,2,28,3,1,2,3,1,2,1
995,1,24,2,3,1987,1,3,2,3,1,4,1,21,3,1,1,2,2,1,1
996,1,24,2,0,2303,1,5,4,3,2,1,1,45,3,2,1,3,1,1,1
997,4,21,4,0,12680,5,5,4,3,1,4,4,30,3,3,1,4,1,2,1
998,2,12,2,3,6468,5,1,2,3,1,1,4,52,3,2,1,4,1,2,1
999,1,30,2,2,6350,5,5,4,3,1,4,2,31,3,2,1,3,1,1,1

In [46]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33)

In [47]:
x_train.head()

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,Guarantors,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
805,1,24,2,0,1207,1,2,4,2,1,4,2,24,3,1,1,3,1,1,1
7,1,6,4,0,1361,1,2,2,3,1,4,1,40,3,2,1,2,2,1,2
454,1,14,2,0,3973,1,1,1,3,1,4,4,22,3,3,1,3,1,1,1
652,2,12,2,8,754,5,5,4,3,1,4,2,38,3,2,2,3,1,1,1
357,4,10,4,0,1231,1,5,3,3,1,4,1,32,3,2,2,2,2,1,2

In [48]:
# 建模
from sklearn.linear_model import LogisticRegression

In [49]:
lr_model = LogisticRegression().fit(x_train, y_train)

In [50]:
# 每個係數
lr_model.coef_

array([[  5.53876383e-01,  -2.01451213e-02,   4.32875798e-01,
         -7.77291092e-03,  -1.04971335e-04,   2.86315579e-01,
          6.27796572e-02,  -4.50334910e-01,   1.93639700e-01,
          3.95617763e-01,  -5.26136147e-02,  -2.06922305e-01,
          1.24068071e-02,   1.18348262e-01,   2.46820347e-01,
         -1.27886054e-01,  -1.25199283e-01,  -4.19459227e-01,
          2.15664170e-01,  -2.13388194e-01]])

In [51]:
# 截距
lr_model.intercept_

array([-0.62290551])

In [52]:
# 預測
from sklearn.metrics import roc_auc_score
from sklearn.linear_model import LogisticRegression
lr_model = LogisticRegression().fit(x_train, y_train)
y_pred = lr_model.predict(x_test)
roc_auc_score(y_test, y_pred)

0.65440440440440439

In [53]:
# 決策樹
from sklearn.tree import DecisionTreeClassifier
lr_model = DecisionTreeClassifier().fit(x_train, y_train)
y_pred = lr_model.predict(x_test)
roc_auc_score(y_test, y_pred)

0.62149649649649641

In [54]:
# randomforest
from sklearn.ensemble import RandomForestClassifier
lr_model = RandomForestClassifier().fit(x_train, y_train)
y_pred = lr_model.predict(x_test)
roc_auc_score(y_test, y_pred)

0.65302802802802806

In [55]:
# adaboost
from sklearn.ensemble import AdaBoostClassifier
lr_model = AdaBoostClassifier().fit(x_train, y_train)
y_pred = lr_model.predict(x_test)
roc_auc_score(y_test, y_pred)

0.65953453453453459

In [56]:
# K-fold(分割)
from sklearn import cross_validation
num_folds = 10
num_instances = len(x)
seed = 7
kfold = cross_validation.KFold(n=num_instances,n_folds=num_folds,random_state=seed)

In [57]:
model = DecisionTreeClassifier()
results = cross_validation.cross_val_score(model, x, y, cv=kfold)
print(results)
print(results.mean())

[ 0.69  0.79  0.72  0.73  0.71  0.65  0.66  0.63  0.45  0.38]
0.641

In [58]:
model = RandomForestClassifier()
results = cross_validation.cross_val_score(model, x, y, cv=kfold)
print(results)
print(results.mean())

[ 0.78  0.88  0.82  0.75  0.81  0.69  0.59  0.56  0.43  0.35]
0.666

In [59]:
model = AdaBoostClassifier()
results = cross_validation.cross_val_score(model, x, y, cv=kfold)
print(results)
print(results.mean())

[ 0.85  0.89  0.85  0.85  0.84  0.74  0.63  0.59  0.34  0.33]
0.691